<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="greed.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row header-row">
                <div class="col-xs-12 col-sm-3">
                    <div class="logo">
                        <a href="">
                            <img src="images/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-7">
                    <nav class="menu">
                        <div class="item">Home</div>
                        <div class="item">About</div>
                        <div class="item">Work</div>
                        <div class="item">Team</div>
                        <div class="item">Services</div>
                        <div class="item">Features</div>
                        <div class="item">Contact</div>
                    </nav>
                </div>
                <div class="col-xs-hidden col-sm-2">Search</div>
            </div>
        </div>
    </header>
<main>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">We are modest</div>
                <div class="col-xs-12 col-md-7">text</div>
                <div class="col-xs-12 col-md-5">list</div>
            </div>
        </div>
    </section>
</main>
</body>

</html>